# ShoppingApp

./: .classpath  .project  pom.xml
src/main/java/com/config/: AppConfig.java  DatabaseConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/controller/: AdminController.java  CartController.java  HomeController.java  OrderController.java  SearchController.java  UserController.java  ValidateController.java
src/main/java/com/dto/: Address.java  Book.java  Cart.java  CreditCard.java  Fashion.java  Gender.java  Laptop.java  Mobile.java  Order.java  Product.java  Role.java  User.java  UserProfile.java
src/main/java/com/exception/: AppExceptionHandler.java  DBException.java
src/main/java/com/filter/: CategoryFilter.java
src/main/java/com/interceptor/: CategoryInterceptor.java
src/main/java/com/repository/: AddressRepository.java  AddressRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  CartImpl.java  CartRepository.java  CreditCardRepository.java  FashionRepository.java  FashionRepositoryImpl.java  LaptopRepository.java  LaptopRepositoryImpl.java  MobileRepository.java  MobileRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  User.java  UserImpl.java  UserRepo.java  UserRepository.java
src/main/java/com/service/: AddressService.java  AddressServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CreditCardService.java  FashionService.java  FashionServiceImpl.java  LaptopService.java  LaptopServiceImpl.java  LogService.java  MobileService.java  MobileServiceImpl.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: MyDateEditor.java
src/main/java/com/validator/: ConfirmPassword.java  CustomPassword.java
src/main/resources/: db.properties  db_prod.properties  db_test.properties  locale.properties  locale_es.properties  log4j.properties  logback.xml
src/main/resources/migration/: V2.0__CreateUser.sql  V3.0__CreateProduct.sql  V4.0__CreateOrder.sql  V5.0__CreatePayment.sql  V6.0__CreateProfile.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addAddress.jsp  addressList.jsp  checkout.jsp  display.jsp  displayProduct.jsp  editAddress.jsp  error.jsp  header.jsp  home.jsp  login.jsp  makePayment.jsp  mobileForm.jsp  productInfo.jsp  profile.jsp  register.jsp  showCart.jsp  showOrder.jsp  successPage.jsp
src/main/webapp/WEB-INF/views/JS/: autocomplete.js  checkOut.js  formvalidation.js  loginValidation.js  profile.js  sidebar.js
src/main/webapp/WEB-INF/views/css/: sidebar.css
