DB_URL=jdbc:mysql://localhost:3306/myDB?autoReconnect=true&useSSL=false
DB_User=root
DB_Password=Qwertyuiop1942
DB_Driver=com.mysql.jdbc.Driver
DB_Hbm2ddl.auto=update
DB_Dialect=org.hibernate.dialect.MySQL5Dialect
DB_Show_url=true
DB_Cache=false
DB_CacheRegion=org.hibernate.cache.ehcache.EhCacheRegionFactory