DB_URL=jdbc:mysql://mysql.c8gvcr3yfrlq.us-east-2.rds.amazonaws.com:3306/mysql?autoReconnect=true&useSSL=false
DB_User=admin
DB_Password=qwertyuiop
DB_Driver=com.mysql.jdbc.Driver
DB_Hbm2ddl.auto=update
DB_Dialect=org.hibernate.dialect.MySQL5Dialect
DB_Show_url=true
DB_Cache=false
DB_CacheRegion=org.hibernate.cache.ehcache.EhCacheRegionFactory